#
# tox.ini for django-spine
#

[tox]
envlist =
    py25-dj13-sqlite,
    py25-dj13-mysql,
    py25-dj13-postgres,
    py25-dj14-sqlite,
    py25-dj14-mysql,
    py25-dj14-postgres,
    py26-dj13-sqlite,
    py26-dj13-mysql,
    py26-dj13-postgres,
    py26-dj14-sqlite,
    py26-dj14-mysql,
    py26-dj14-postgres,
    py27-dj13-sqlite,
    py27-dj13-mysql,
    py27-dj13-postgres,
    py27-dj14-sqlite,
    py27-dj14-mysql,
    py27-dj14-postgres

[testenv]
commands =
    {envbindir}/coverage run \
        {envbindir}/py.test \
            --junitxml junit-{envname}.xml \
            {posargs}


[testenv:py25-dj13-sqlite]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    django-subcommand
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py25-dj13-mysql]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    django-subcommand
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py25-dj13-postgres]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    django-subcommand
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py25-dj14-sqlite]
basepython=python2.5
deps =
    Django>=1.4,<1.5
    django-subcommand
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py25-dj14-mysql]
basepython=python2.5
deps =
    Django>=1.4,<1.5
    django-subcommand
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py25-dj14-postgres]
basepython=python2.5
deps =
    Django>=1.4,<1.5
    django-subcommand
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj13-sqlite]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    django-subcommand
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj13-mysql]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    django-subcommand
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj13-postgres]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    django-subcommand
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj14-sqlite]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    django-subcommand
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj14-mysql]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    django-subcommand
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj14-postgres]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    django-subcommand
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj13-sqlite]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    django-subcommand
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj13-mysql]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    django-subcommand
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj13-postgres]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    django-subcommand
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj14-sqlite]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    django-subcommand
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj14-mysql]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    django-subcommand
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj14-postgres]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    django-subcommand
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

